# Hi there! <img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="29px" height="29px">

## 🚀 About Me

🎓 I am Ahmed Salah, a **Software Engineer r** (specializing in **Android Development**) 

I am  graduated from German University in Cairo   major **Computer Science & Engineering** in mid-2022.

I am really enthusiastic about learning new technology. In 2022, I Started my journey with android started learnig **Kotlin**, **Dependecy Injection**, **Room**, **MVVM Architecture** 

🎸 Outside the world of tech too, I enjoy pushing myself to develop new skills. My hobbies range from **playing padel**, **Gym**, **powerlifting**.

### Languages

![Kotlin](https://img.shields.io/badge/TypeScript-3178C6?style=for-the-badge&logo=typescript&logoColor=white)
![javascript](https://img.shields.io/badge/JavaScript-323330?style=for-the-badge&logo=javascript&logoColor=F7DF1E)
![JetPack Compose](https://img.shields.io/badge/jetpackcompose-3776AB?style=for-the-badge&logo=jetpackcompose&logoColor=white)
![XML](https://img.shields.io/badge/xml-3178C6?style=for-the-badge&logo=xml&logoColor=white)


